const CACHE_NAME = 'pandaduck-fix-v1'
const urlsToCache = [
  '/',
  '/controllers',
  '/services',
  '/reviews',
  '/about',
  '/manifest.json',
]

// 캐시 설치
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      console.log('Service Worker: Caching app shell')
      return cache.addAll(urlsToCache)
    })
  )
  self.skipWaiting()
})

// 캐시 활성화 및 정리
self.addEventListener('activate', (event) => {
  const cacheWhitelist = [CACHE_NAME]
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          if (cacheWhitelist.indexOf(cacheName) === -1) {
            console.log('Service Worker: Deleting old cache:', cacheName)
            return caches.delete(cacheName)
          }
        })
      )
    })
  )
  self.clients.claim()
})

// 네트워크 요청 처리 (Network First, fallback to Cache)
self.addEventListener('fetch', (event) => {
  // API 요청은 Network만
  if (event.request.url.includes('/api/') ||
      event.request.url.includes('supabase')) {
    event.respondWith(
      fetch(event.request).catch(() => {
        // API 요청 실패 시 오프라인 페이지 반환
        return caches.match('/offline')
      })
    )
    return
  }

  // 정적 리소스는 Cache First
  event.respondWith(
    caches.match(event.request).then((response) => {
      // 캐시에 있으면 반환
      if (response) {
        return response
      }

      // 캐시에 없으면 네트워크 요청
      return fetch(event.request).then((response) => {
        // 유효한 응답인지 확인
        if (!response || response.status !== 200 || response.type !== 'basic') {
          return response
        }

        // 응답을 캐시에 복사
        const responseToCache = response.clone()
        caches.open(CACHE_NAME).then((cache) => {
          cache.put(event.request, responseToCache)
        })

        return response
      }).catch(() => {
        // 네트워크 실패 시 오프라인 페이지 반환 (HTML 요청만)
        if (event.request.headers.get('accept')?.includes('text/html')) {
          return caches.match('/offline.html')
        }
      })
    })
  )
})

// 백그라운드 동기화 (선택적)
self.addEventListener('sync', (event) => {
  if (event.tag === 'background-sync') {
    event.waitUntil(
      // 백그라운드 동기화 로직
      Promise.resolve()
    )
  }
})

// 푸시 알림 (선택적)
self.addEventListener('push', (event) => {
  const options = {
    body: event.data ? event.data.text() : '새로운 알림이 있습니다',
    icon: '/icons/icon-192x192.png',
    badge: '/icons/icon-72x72.png',
    vibrate: [200, 100, 200],
    data: {
      url: '/'
    }
  }

  event.waitUntil(
    self.registration.showNotification('PandaDuck Fix', options)
  )
})

// 푸시 알림 클릭
self.addEventListener('notificationclick', (event) => {
  event.notification.close()
  event.waitUntil(
    clients.openWindow(event.notification.data.url)
  )
})
